<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4489cd40-0209-4b9c-868f-d744f188c2fa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Financial Complaint Database</ID>
  <Name>Financial Complaint Database</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12453" scrolltop="156" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="38126" y="14631" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_complaints" left="20" top="5549" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5212" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005c140000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_complaints" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_issues" left="7845" top="1176" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_issues" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_location" left="10605" top="11521" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Product" left="5205" top="11521" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dimension_Time" left="13518" top="4478" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3360" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000200d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dimension_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_ConsumerComplaints" left="7632" top="4702" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3545" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_ConsumerComplaints" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6306" top="8821" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2298" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_ConsumerComplaints_Dimension_Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6705" y="11521" />
                    <point x="6705" y="10321" />
                    <point x="8304" y="10321" />
                    <point x="8304" y="9121" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4932" top="6512" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_ConsumerComplaints_Dimension_complaints]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="23" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5232" y="6911" />
                    <point x="7632" y="6911" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7454" top="2979" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2291" height="2023" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_ConsumerComplaints_Dimension_issues]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="5" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9345" y="3478" />
                    <point x="9345" y="4302" />
                    <point x="7754" y="4302" />
                    <point x="7754" y="4702" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10877" top="4765" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2941" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_ConsumerComplaints_Dimension_Recieved]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13518" y="5164" />
                    <point x="12348" y="5164" />
                    <point x="12348" y="5261" />
                    <point x="11177" y="5261" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9654" top="8821" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2851" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_ConsumerComplaints_Dimension_location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="4" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12105" y="11521" />
                    <point x="12105" y="10321" />
                    <point x="9954" y="10321" />
                    <point x="9954" y="9121" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12453</DiagramViewPortLeft>
            <DiagramViewPortTop>156</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>90</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Financial Complaint Database</DataSourceID>
  <Schema>
    <xs:schema id="Financial_x0020_Complaint_x0020_Database" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Financial_x0020_Complaint_x0020_Database" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5d951fd7-6c77-420e-9bbd-142b6ec69e90">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dimension_complaints" msprop:design-time-name="63c231d4-6acb-4673-8783-2d20a55c8704" msprop:FriendlyName="Dimension_complaints" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_complaints" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="complaintId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bd18c7d6-c134-4549-9620-dc8938648264" msprop:DbColumnName="complaintId" msprop:FriendlyName="complaintId" type="xs:int" />
                  <xs:element name="submittedVia" msprop:design-time-name="75570a6e-273b-4965-a98b-0c1063f8a7df" msprop:DbColumnName="submittedVia" msprop:FriendlyName="submittedVia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="company" msprop:design-time-name="f6aeef96-a1dd-40ed-b7b1-83a2a5ecff3f" msprop:DbColumnName="company" msprop:FriendlyName="company">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="companyResponseToConsumer" msprop:design-time-name="ef37bd23-b540-4ed2-b13f-43b7f4086529" msprop:DbColumnName="companyResponseToConsumer" msprop:FriendlyName="companyResponseToConsumer">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimension_issues" msprop:design-time-name="24d829d4-dbd9-40b2-b9c9-35737fb5c62e" msprop:FriendlyName="Dimension_issues" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_issues" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="issue_pk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e336cd8f-9654-40b0-9166-7ee979c64997" msprop:DbColumnName="issue_pk" msprop:FriendlyName="issue_pk" type="xs:int" />
                  <xs:element name="issue" msprop:design-time-name="a3e78179-1318-4364-a6c2-0f3b60acfc2d" msprop:DbColumnName="issue" msprop:FriendlyName="issue">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_issue" msprop:design-time-name="11ae17b8-fb28-46ea-bc84-88e0bb281e80" msprop:DbColumnName="sub_issue" msprop:FriendlyName="sub_issue">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimension_location" msprop:design-time-name="0d4ea607-c7ef-40e0-b1b6-f5b2163215f1" msprop:FriendlyName="Dimension_location" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_location" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="state" msprop:design-time-name="8c8fe44e-e7ba-4588-a0e3-e6a3d930e257" msprop:DbColumnName="state" msprop:FriendlyName="state">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zipcode" msprop:design-time-name="32334340-bede-415e-b248-fb50b73a5e84" msprop:DbColumnName="zipcode" msprop:FriendlyName="zipcode" type="xs:int" />
                  <xs:element name="location_pk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3ca83968-b7ae-4276-ae0d-71d1fe5073bb" msprop:DbColumnName="location_pk" msprop:FriendlyName="location_pk" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimension_Product" msprop:design-time-name="fdd74b13-f064-46b2-bd81-8431d9a5b9dd" msprop:FriendlyName="Dimension_Product" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_Product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_pk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cb40fbf6-5cf7-4709-90c8-76782e2db40e" msprop:DbColumnName="Product_pk" msprop:FriendlyName="Product_pk" type="xs:int" />
                  <xs:element name="Product" msprop:design-time-name="75aa4b32-e7c5-47a0-af5e-d08eda7b1ef1" msprop:DbColumnName="Product" msprop:FriendlyName="Product">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubProduct" msprop:design-time-name="555d6eeb-9061-4d3b-bd86-fb1ef1ea0bca" msprop:DbColumnName="SubProduct" msprop:FriendlyName="SubProduct">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dimension_Time" msprop:design-time-name="2d4486bc-f6a6-46a6-8843-dd02122d659f" msprop:FriendlyName="Dimension_Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Dimension_Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_pk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6b179518-dc2f-403b-8bc2-ba9b43d293bd" msprop:DbColumnName="date_pk" msprop:FriendlyName="date_pk" type="xs:int" />
                  <xs:element name="RecievedDate" msprop:design-time-name="a3f9be09-90a4-425b-b59e-37f63c82ef6a" msprop:DbColumnName="RecievedDate" msprop:FriendlyName="RecievedDate" type="xs:dateTime" />
                  <xs:element name="RecievedDay" msprop:design-time-name="8e5ad2e3-16d7-451a-a52d-3d49d871d064" msprop:DbColumnName="RecievedDay" msprop:FriendlyName="RecievedDay" type="xs:int" />
                  <xs:element name="RecievedMonth" msprop:design-time-name="651bc3fe-6de3-48dc-aed2-549e09a362b6" msprop:DbColumnName="RecievedMonth" msprop:FriendlyName="RecievedMonth" type="xs:int" />
                  <xs:element name="RecievedYear" msprop:design-time-name="72df7b2b-9604-4daf-aa99-9bc8acd1cb23" msprop:DbColumnName="RecievedYear" msprop:FriendlyName="RecievedYear" type="xs:int" />
                  <xs:element name="RecievedQuarter" msprop:design-time-name="84d09645-3b98-432d-b386-aafb53a4f300" msprop:DbColumnName="RecievedQuarter" msprop:FriendlyName="RecievedQuarter" type="xs:int" />
                  <xs:element name="EnglishMonthName" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="DATENAME(MONTH,RecievedDate)" msprop:IsLogical="True" msprop:design-time-name="6534481a-b8cf-46ee-811d-5e16f9875f94" msprop:DbColumnName="EnglishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekDay" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="DATENAME(WEEKDAY,RecievedDate)" msprop:IsLogical="True" msprop:design-time-name="e5fb1bc2-bf18-4140-bd59-698f05cf5aa2" msprop:DbColumnName="WeekDay" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_ConsumerComplaints" msprop:design-time-name="638cb62d-c2d3-47c9-ba9f-25a3164ffcf7" msprop:FriendlyName="Fact_ConsumerComplaints" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_ConsumerComplaints" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_pk" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8ab054bf-0507-45db-9e05-5b16cb907566" msprop:DbColumnName="fact_pk" msprop:FriendlyName="fact_pk" type="xs:int" />
                  <xs:element name="issue_fk" msprop:design-time-name="48ab69b1-eb90-4302-af12-0161d30f61d6" msprop:DbColumnName="issue_fk" msprop:FriendlyName="issue_fk" type="xs:int" />
                  <xs:element name="location_fk" msprop:design-time-name="c165088f-d2ad-4a1c-b69c-1d24b24c149e" msprop:DbColumnName="location_fk" msprop:FriendlyName="location_fk" type="xs:int" />
                  <xs:element name="product_fk" msprop:design-time-name="a2e7155a-6c87-4154-8b5d-85cccc67d652" msprop:DbColumnName="product_fk" msprop:FriendlyName="product_fk" type="xs:int" />
                  <xs:element name="recieved_fk" msprop:design-time-name="52341783-6f01-4b51-8ec9-32d10f57cd93" msprop:DbColumnName="recieved_fk" msprop:FriendlyName="recieved_fk" type="xs:int" />
                  <xs:element name="complaint_fk" msprop:design-time-name="9d95e035-493e-4fc1-8741-ddfadd6d79b1" msprop:DbColumnName="complaint_fk" msprop:FriendlyName="complaint_fk" type="xs:int" />
                  <xs:element name="number_issues" msprop:design-time-name="11efb30b-0eb0-4c08-9fda-708e6b0adf0b" msprop:DbColumnName="number_issues" msprop:FriendlyName="number_issues" type="xs:int" />
                  <xs:element name="is_timely_response" msprop:design-time-name="dc6f0746-bb15-4a09-9edc-74ca7bac570e" msprop:DbColumnName="is_timely_response" msprop:FriendlyName="is_timely_response" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_complaints" />
          <xs:field xpath="complaintId" />
        </xs:unique>
        <xs:unique name="dbo_Dimension_issues_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_issues" />
          <xs:field xpath="issue_pk" />
        </xs:unique>
        <xs:unique name="dbo_Dimension_location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_location" />
          <xs:field xpath="location_pk" />
        </xs:unique>
        <xs:unique name="dbo_Dimension_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_Product" />
          <xs:field xpath="Product_pk" />
        </xs:unique>
        <xs:unique name="dbo_Dimension_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dimension_Time" />
          <xs:field xpath="date_pk" />
        </xs:unique>
        <xs:unique name="dbo_Fact_ConsumerComplaints_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_ConsumerComplaints" />
          <xs:field xpath="fact_pk" />
        </xs:unique>
        <xs:keyref name="FK_Fact_ConsumerComplaints_Dimension_location" refer="dbo_Dimension_location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_ConsumerComplaints" />
          <xs:field xpath="location_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_ConsumerComplaints_Dimension_Recieved" refer="dbo_Dimension_Time_Constraint1">
          <xs:selector xpath=".//dbo_Fact_ConsumerComplaints" />
          <xs:field xpath="recieved_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_ConsumerComplaints_Dimension_issues" refer="dbo_Dimension_issues_Constraint1">
          <xs:selector xpath=".//dbo_Fact_ConsumerComplaints" />
          <xs:field xpath="issue_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_ConsumerComplaints_Dimension_complaints" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_ConsumerComplaints" />
          <xs:field xpath="complaint_fk" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_ConsumerComplaints_Dimension_Product" refer="dbo_Dimension_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact_ConsumerComplaints" />
          <xs:field xpath="product_fk" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Financial_x0020_Complaint_x0020_Database xmlns="" />
  </Schema>
</DataSourceView>